+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 50 |       NEW |     READY |
|                 0 | 50 |     READY |   RUNNING |
|                 5 | 10 |       NEW |     READY |
|               100 | 50 |   RUNNING |TERMINATED |
|               100 | 10 |     READY |   RUNNING |
|               120 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
