+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |100 |       NEW |     READY |
|                 0 |100 |     READY |   RUNNING |
|                50 | 10 |       NEW |     READY |
|               100 |100 |   RUNNING |     READY |
|               100 | 10 |     READY |   RUNNING |
|               150 | 10 |   RUNNING |TERMINATED |
|               150 |100 |     READY |   RUNNING |
|               250 |100 |   RUNNING |TERMINATED |
+------------------------------------------------+
