+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 50 |       NEW |     READY |
|                 0 | 50 |     READY |   RUNNING |
|                 2 | 50 |   RUNNING |   WAITING |
|                 7 | 50 |   WAITING |     READY |
|                 7 | 50 |     READY |   RUNNING |
|                 9 | 50 |   RUNNING |   WAITING |
|                14 | 50 |   WAITING |     READY |
|                14 | 50 |     READY |   RUNNING |
|                16 | 50 |   RUNNING |   WAITING |
|                21 | 50 |   WAITING |     READY |
|                21 | 50 |     READY |   RUNNING |
|                23 | 50 |   RUNNING |   WAITING |
|                28 | 50 |   WAITING |     READY |
|                28 | 50 |     READY |   RUNNING |
|                30 | 50 |   RUNNING |   WAITING |
|                35 | 50 |   WAITING |     READY |
|                35 | 50 |     READY |   RUNNING |
|                37 | 50 |   RUNNING |   WAITING |
|                42 | 50 |   WAITING |     READY |
|                42 | 50 |     READY |   RUNNING |
|                44 | 50 |   RUNNING |   WAITING |
|                49 | 50 |   WAITING |     READY |
|                49 | 50 |     READY |   RUNNING |
|                51 | 50 |   RUNNING |   WAITING |
|                56 | 50 |   WAITING |     READY |
|                56 | 50 |     READY |   RUNNING |
|                58 | 50 |   RUNNING |   WAITING |
|                63 | 50 |   WAITING |     READY |
|                63 | 50 |     READY |   RUNNING |
|                65 | 50 |   RUNNING |TERMINATED |
+------------------------------------------------+
