+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  5 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 5 |  1 |   RUNNING |TERMINATED |
|                 5 |  2 |     READY |   RUNNING |
|                10 |  2 |   RUNNING |TERMINATED |
|                10 |  3 |     READY |   RUNNING |
|                15 |  3 |   RUNNING |TERMINATED |
|                15 |  4 |     READY |   RUNNING |
|                20 |  4 |   RUNNING |TERMINATED |
|                20 |  5 |     READY |   RUNNING |
|                25 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
