--- Memory Usage Log ---
Time: 0
Partition Status:
  Part 1 [40MB]: Free
  Part 2 [25MB]: Free
  Part 3 [15MB]: Free
  Part 4 [10MB]: Occupied by PID 20
  Part 5 [8MB]: Free
  Part 6 [2MB]: Free
Stats:
  Total Memory Used: 10 MB
  Total Free Memory: 90 MB
--------------------------------------------------
Time: 0
Partition Status:
  Part 1 [40MB]: Free
  Part 2 [25MB]: Free
  Part 3 [15MB]: Occupied by PID 30
  Part 4 [10MB]: Occupied by PID 20
  Part 5 [8MB]: Free
  Part 6 [2MB]: Free
Stats:
  Total Memory Used: 25 MB
  Total Free Memory: 75 MB
--------------------------------------------------
