--- Memory Usage Log ---
Time: 0
Partition Status:
  Part 1 [40MB]: Free
  Part 2 [25MB]: Occupied by PID 10
  Part 3 [15MB]: Free
  Part 4 [10MB]: Free
  Part 5 [8MB]: Free
  Part 6 [2MB]: Free
Stats:
  Total Memory Used: 25 MB
  Total Free Memory: 75 MB
--------------------------------------------------
Time: 5
Partition Status:
  Part 1 [40MB]: Occupied by PID 20
  Part 2 [25MB]: Occupied by PID 10
  Part 3 [15MB]: Free
  Part 4 [10MB]: Free
  Part 5 [8MB]: Free
  Part 6 [2MB]: Free
Stats:
  Total Memory Used: 65 MB
  Total Free Memory: 35 MB
--------------------------------------------------
Time: 10
Partition Status:
  Part 1 [40MB]: Occupied by PID 20
  Part 2 [25MB]: Occupied by PID 30
  Part 3 [15MB]: Free
  Part 4 [10MB]: Free
  Part 5 [8MB]: Free
  Part 6 [2MB]: Free
Stats:
  Total Memory Used: 65 MB
  Total Free Memory: 35 MB
--------------------------------------------------
