--- Memory Usage Log ---
Time: 0
Partition Status:
  Part 1 [40MB]: Occupied by PID 10
  Part 2 [25MB]: Free
  Part 3 [15MB]: Free
  Part 4 [10MB]: Free
  Part 5 [8MB]: Free
  Part 6 [2MB]: Free
Stats:
  Total Memory Used: 40 MB
  Total Free Memory: 60 MB
--------------------------------------------------
Time: 1
Partition Status:
  Part 1 [40MB]: Occupied by PID 10
  Part 2 [25MB]: Free
  Part 3 [15MB]: Free
  Part 4 [10MB]: Occupied by PID 20
  Part 5 [8MB]: Free
  Part 6 [2MB]: Free
Stats:
  Total Memory Used: 50 MB
  Total Free Memory: 50 MB
--------------------------------------------------
Time: 100
Partition Status:
  Part 1 [40MB]: Occupied by PID 30
  Part 2 [25MB]: Free
  Part 3 [15MB]: Free
  Part 4 [10MB]: Occupied by PID 20
  Part 5 [8MB]: Free
  Part 6 [2MB]: Free
Stats:
  Total Memory Used: 50 MB
  Total Free Memory: 50 MB
--------------------------------------------------
