+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 20 |       NEW |     READY |
|                 0 | 30 |       NEW |     READY |
|                 0 | 20 |     READY |   RUNNING |
|               100 | 20 |   RUNNING |     READY |
|               100 | 20 |     READY |   RUNNING |
|               200 | 20 |   RUNNING |     READY |
|               200 | 20 |     READY |   RUNNING |
|               250 | 20 |   RUNNING |TERMINATED |
|               250 | 30 |     READY |   RUNNING |
|               350 | 30 |   RUNNING |     READY |
|               350 | 30 |     READY |   RUNNING |
|               450 | 30 |   RUNNING |     READY |
|               450 | 30 |     READY |   RUNNING |
|               500 | 30 |   RUNNING |TERMINATED |
+------------------------------------------------+
