--- Memory Usage Log ---
Time: 0
Partition Status:
  Part 1 [40MB]: Free
  Part 2 [25MB]: Free
  Part 3 [15MB]: Free
  Part 4 [10MB]: Occupied by PID 100
  Part 5 [8MB]: Free
  Part 6 [2MB]: Free
Stats:
  Total Memory Used: 10 MB
  Total Free Memory: 90 MB
--------------------------------------------------
Time: 120
Partition Status:
  Part 1 [40MB]: Free
  Part 2 [25MB]: Free
  Part 3 [15MB]: Free
  Part 4 [10MB]: Occupied by PID 100
  Part 5 [8MB]: Free
  Part 6 [2MB]: Occupied by PID 5
Stats:
  Total Memory Used: 12 MB
  Total Free Memory: 88 MB
--------------------------------------------------
