--- Memory Usage Log ---
Time: 0
Partition Status:
  Part 1 [40MB]: Free
  Part 2 [25MB]: Free
  Part 3 [15MB]: Free
  Part 4 [10MB]: Free
  Part 5 [8MB]: Occupied by PID 10
  Part 6 [2MB]: Free
Stats:
  Total Memory Used: 8 MB
  Total Free Memory: 92 MB
--------------------------------------------------
Time: 0
Partition Status:
  Part 1 [40MB]: Free
  Part 2 [25MB]: Free
  Part 3 [15MB]: Free
  Part 4 [10MB]: Occupied by PID 20
  Part 5 [8MB]: Occupied by PID 10
  Part 6 [2MB]: Free
Stats:
  Total Memory Used: 18 MB
  Total Free Memory: 82 MB
--------------------------------------------------
Time: 0
Partition Status:
  Part 1 [40MB]: Free
  Part 2 [25MB]: Free
  Part 3 [15MB]: Occupied by PID 30
  Part 4 [10MB]: Occupied by PID 20
  Part 5 [8MB]: Occupied by PID 10
  Part 6 [2MB]: Free
Stats:
  Total Memory Used: 33 MB
  Total Free Memory: 67 MB
--------------------------------------------------
